# note-your-mind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteyourmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteyourmind/: MainActivity.kt
app/src/main/java/com/example/noteyourmind/model/: Note.kt
app/src/main/java/com/example/noteyourmind/ui/: BaseViewModel.kt
app/src/main/java/com/example/noteyourmind/ui/noteslist/: NotesListContract.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteyourmind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
